# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kakehashi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Kakehashi
  
  pod 'FMDB'
  pod 'FBSDKLoginKit'
  pod 'TwitterKit'
  pod 'IQKeyboardManager’
  pod 'Alamofire', '~> 4.4'
  pod 'SDWebImage', '~> 4.0'
  pod 'KMPlaceholderTextView', '~> 1.3.0'
  pod 'UIEmptyState'
  pod 'Toaster'
 pod 'XLPagerTabStrip', '~> 8.0'
end
