<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listDetail" rowHeight="71" id="dgC-tE-Y4o" customClass="ListDetailCell" customModule="Kakehashi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgC-tE-Y4o" id="yT0-9d-Exw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-ae-tJm">
                        <rect key="frame" x="80" y="4" width="26" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arB-DT-LJr">
                        <rect key="frame" x="10" y="4" width="62" height="62.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="TZE-ub-xzO"/>
                            <constraint firstAttribute="width" constant="62" id="ugY-YG-SSe"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-fZ-FHj">
                        <rect key="frame" x="290" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lqV-yl-2fz"/>
                            <constraint firstAttribute="width" constant="20" id="yCi-4J-fE1"/>
                        </constraints>
                        <state key="normal" image="uncheck"/>
                        <state key="selected" image="checked"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buP-tG-B8X">
                        <rect key="frame" x="10" y="4.5" width="62" height="62.5"/>
                        <state key="normal" image="Play">
                            <color key="titleColor" red="0.0078431372550000003" green="0.13725490200000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ8-jv-erK">
                        <rect key="frame" x="80" y="25" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-Bt-2ZB">
                        <rect key="frame" x="80" y="45" width="62.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37254901959999998" green="0.7725490196" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="arB-DT-LJr" firstAttribute="centerY" secondItem="yT0-9d-Exw" secondAttribute="centerY" id="0dN-QU-t8k"/>
                    <constraint firstItem="VZ8-jv-erK" firstAttribute="top" secondItem="OXw-ae-tJm" secondAttribute="bottom" constant="3" id="41g-RM-A27"/>
                    <constraint firstItem="OXw-ae-tJm" firstAttribute="leading" secondItem="arB-DT-LJr" secondAttribute="trailing" constant="8" id="Ady-zR-2IG"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zh5-Bt-2ZB" secondAttribute="bottom" constant="8.5" id="CWL-Lq-M1L"/>
                    <constraint firstItem="Zh5-Bt-2ZB" firstAttribute="top" secondItem="VZ8-jv-erK" secondAttribute="bottom" constant="3" id="F6w-Es-6IT"/>
                    <constraint firstItem="OXw-ae-tJm" firstAttribute="top" secondItem="arB-DT-LJr" secondAttribute="top" id="KId-ve-yk2"/>
                    <constraint firstAttribute="trailing" secondItem="cT9-fZ-FHj" secondAttribute="trailing" constant="10" id="Kaq-JL-u96"/>
                    <constraint firstItem="arB-DT-LJr" firstAttribute="leading" secondItem="yT0-9d-Exw" secondAttribute="leading" constant="10" id="Mh2-Wk-mfK"/>
                    <constraint firstItem="buP-tG-B8X" firstAttribute="width" secondItem="arB-DT-LJr" secondAttribute="width" id="ODw-0A-wTQ"/>
                    <constraint firstItem="buP-tG-B8X" firstAttribute="height" secondItem="arB-DT-LJr" secondAttribute="height" id="QfP-RN-ed0"/>
                    <constraint firstItem="buP-tG-B8X" firstAttribute="centerY" secondItem="arB-DT-LJr" secondAttribute="centerY" id="RTy-QS-QJV"/>
                    <constraint firstItem="buP-tG-B8X" firstAttribute="centerX" secondItem="arB-DT-LJr" secondAttribute="centerX" id="Taj-UJ-VeN"/>
                    <constraint firstItem="Zh5-Bt-2ZB" firstAttribute="leading" secondItem="arB-DT-LJr" secondAttribute="trailing" constant="8" id="VPF-Xb-f3x"/>
                    <constraint firstItem="cT9-fZ-FHj" firstAttribute="centerY" secondItem="yT0-9d-Exw" secondAttribute="centerY" id="ZA9-C6-3nI"/>
                    <constraint firstItem="VZ8-jv-erK" firstAttribute="leading" secondItem="OXw-ae-tJm" secondAttribute="leading" id="o26-0a-Mq7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="yVT-Mk-Tkd"/>
            <connections>
                <outlet property="btnPlayTap" destination="buP-tG-B8X" id="cSb-yu-yeL"/>
                <outlet property="imgThumb" destination="arB-DT-LJr" id="rL8-7R-o3n"/>
                <outlet property="isCheckBtn" destination="cT9-fZ-FHj" id="BKA-Nu-iLI"/>
                <outlet property="lblNoSong" destination="Zh5-Bt-2ZB" id="Utd-BS-UJY"/>
                <outlet property="lblSubTitle" destination="VZ8-jv-erK" id="9nv-bf-fLn"/>
                <outlet property="lblTitle" destination="OXw-ae-tJm" id="0uV-dI-Ceg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Play" width="40" height="40"/>
        <image name="checked" width="20" height="20"/>
        <image name="uncheck" width="20" height="20"/>
    </resources>
</document>
