<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2CI-9N-dP3" customClass="YoutubeIconWithLabelCell" customModule="Kakehashi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-fy-4KB">
                        <rect key="frame" x="0.0" y="19" width="123" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kWi-HY-P6M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-Ae-zRo">
                        <rect key="frame" x="0.0" y="57" width="123" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1Cb-Ka-nFT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UrC-Ae-zRo" firstAttribute="leading" secondItem="2CI-9N-dP3" secondAttribute="leading" id="7wM-zc-6So"/>
                <constraint firstItem="rwk-fy-4KB" firstAttribute="leading" secondItem="2CI-9N-dP3" secondAttribute="leading" id="HFm-qh-fCk"/>
                <constraint firstAttribute="bottom" secondItem="rwk-fy-4KB" secondAttribute="bottom" constant="19" id="Q0g-pb-bbf"/>
                <constraint firstAttribute="trailing" secondItem="rwk-fy-4KB" secondAttribute="trailing" id="YuE-x9-9EY"/>
                <constraint firstAttribute="bottom" secondItem="UrC-Ae-zRo" secondAttribute="bottom" id="lZ0-EU-MQy"/>
                <constraint firstAttribute="trailing" secondItem="UrC-Ae-zRo" secondAttribute="trailing" id="oPy-em-r8d"/>
            </constraints>
            <size key="customSize" width="123" height="38"/>
            <connections>
                <outlet property="iconLabel" destination="rwk-fy-4KB" id="76s-nG-weE"/>
            </connections>
            <point key="canvasLocation" x="341.5" y="372"/>
        </collectionViewCell>
    </objects>
</document>
